# soeasy-wfms

./: pom.xml
src/main/java/com/souyidai/wfms/: Application.java
src/main/java/com/souyidai/wfms/config/: ActivitiConfig.java
src/main/java/com/souyidai/wfms/controller/: TestController.java
src/main/java/com/souyidai/wfms/model/: ApplyVO.java  ComparisonOperator.java  LogicalOperator.java  RoleModel.java  RuleExecuteState.java  RuleExpressionParam.java  RuleVO.java
src/main/java/com/souyidai/wfms/rules/: Rule.java
src/main/java/com/souyidai/wfms/rules/apply/: ApplyRuleAction.java  ApplyRuleExpression.java
src/main/java/com/souyidai/wfms/rules/apply/amountfixed/: AmountFixedRole.java
src/main/java/com/souyidai/wfms/rules/apply/bidchannel/: BidChannelRule.java
src/main/java/com/souyidai/wfms/rules/apply/bidgranttime/: BidGrantTimeRule.java
src/main/java/com/souyidai/wfms/rules/apply/borkeraccountrole/: BrokerAccountRole.java
src/main/java/com/souyidai/wfms/rules/apply/comecity/: ComeCityIdRule.java  ComeCityIdRuleAction.java
src/main/java/com/souyidai/wfms/rules/apply/fundchannel/: FundChannelRule.java
src/main/java/com/souyidai/wfms/rules/apply/loanid/: LoanIdRule.java
src/main/java/com/souyidai/wfms/rules/apply/loantype/: LoanTypeRule.java  LoanTypeRuleAction.java
src/main/java/com/souyidai/wfms/rules/apply/periodsfixed/: PeriodsFixedRule.java
src/main/java/com/souyidai/wfms/rules/apply/repaymode/: RepayModeRule.java
src/main/java/com/souyidai/wfms/rules/apply/status/: statusRule.java
src/main/java/com/souyidai/wfms/service/: ApplyEngine.java  SeleniumQueryService.java
src/main/java/com/souyidai/wfms/utils/: RuleEngineUtil.java  RuleUtil.java
src/main/resources/: application.properties  apply.drl  askforleave.bpmn
src/test/java/com/souyidai/wfms/: SoeasyWfmsApplicationTests.java
