<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>soeasy-wfms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<groupId>com.wind</groupId>
	<name>soeasy-wfms</name>
	<description>Demo project for Spring Boot</description>

	<!--<parent>
		<groupId>com.wind</groupId>
		<artifactId>wind-root-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>-->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<jarTarget>target</jarTarget>

		<snapshot-version>0.0.1-SNAPSHOT</snapshot-version>
		<dubbo-version>2.6.1</dubbo-version>
		<dubbo-spring-boot>2.0.0</dubbo-spring-boot>
		<apache-zookeeper-version>3.4.9</apache-zookeeper-version>
		<curator-framework-version>2.12.0</curator-framework-version>
		<mysql-connector-java-version>5.1.44</mysql-connector-java-version>

		<selenium.version>3.0.1</selenium.version>

		<spring-version>5.1.4.RELEASE</spring-version>
		<spring-boot-version>2.1.2.RELEASE</spring-boot-version>
		<!--<spring-boot-version>2.1.5.RELEASE</spring-boot-version>-->

		<spring-cloud-version>Finchley.RELEASE</spring-cloud-version>
		<spring-boot-mybatis-version>2.0.1</spring-boot-mybatis-version>

		<!--<spring-boot-version>2.0.4.RELEASE</spring-boot-version>-->
		<!--<elasticsearch-version>6.4.0</elasticsearch-version>-->
		<!--<docker.repostory>daocloud.io/qianchun/wind-auth</docker.repostory>-->

		<docker.repostory>qianchun27</docker.repostory>

		<drools-version>7.7.0.Final</drools-version>
		<druid-version>1.0.18</druid-version>
		<fastjson-version>1.2.60</fastjson-version>
		<junit-version>4.13.1</junit-version>
		<commons-lang3-version>3.4</commons-lang3-version>
		<commons-collections4-version>4.0</commons-collections4-version>
		<kaptcha-version>0.0.9</kaptcha-version>
		<!--<activiti-dependencies.version>7.0.0.GA</activiti-dependencies.version>-->
		<!--<activiti-dependencies.version>7.0.56</activiti-dependencies.version>-->
		<activiti-dependencies.version>7.1.0.M2</activiti-dependencies.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://nexus:8081/nexus/repository/maven-public/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://nexus:8081/nexus/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<!-- spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring-boot-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<version>${spring-boot-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
			<version>${spring-boot-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
			<version>${spring-boot-version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${spring-boot-mybatis-version}</version>
		</dependency>
		<!--<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-context</artifactId>
		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
			<version>${spring-boot-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<version>${spring-boot-version}</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>springloaded</artifactId>-->
			<!--<version>1.2.8.RELEASE</version>-->
		<!--</dependency>-->
		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<version>${spring-boot-version}</version>
		</dependency>-->
		<!--<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>-->

		<!-- wind dependency -->
		<dependency>
			<groupId>com.wind</groupId>
			<artifactId>wind-commons</artifactId>
			<version>${snapshot-version}</version>
		</dependency>
		<!--<dependency>-->
		<!--<groupId>com.wind</groupId>-->
		<!--<artifactId>wind-dbpool</artifactId>-->
		<!--<version>${snapshot-version}</version>-->
		<!--</dependency>-->


		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java-version}</version>
		</dependency>



		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${junit-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<!-- commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons-collections4-version}</version>
		</dependency>

		<!-- alibaba -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid-version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson-version}</version>
		</dependency>


		<!--<dependency>-->
			<!--<groupId>org.aspectj</groupId>-->
			<!--<artifactId>aspectjrt</artifactId>-->
			<!--<version>1.8.4</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.aspectj</groupId>-->
			<!--<artifactId>aspectjweaver</artifactId>-->
			<!--<version>1.8.4</version>-->
		<!--</dependency>-->

		<!--图片验证码-->
		<dependency>
			<groupId>com.github.axet</groupId>
			<artifactId>kaptcha</artifactId>
			<version>${kaptcha-version}</version>
		</dependency>

		<!-- jwt -->
		<!--<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>-->

		<!--<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring-boot-starter</artifactId>
		</dependency>-->
		<!--<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring-boot-starter-basic</artifactId>
			<version>6.0.0</version>
		</dependency>-->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring-boot-starter</artifactId>
		</dependency>

		<!-- drools-core -->
		<!--<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>7.28.0.Final</version>
		</dependency>-->

		<!--kie api 构建kie虚拟文件系统，关联decisiontable和drl文件，很关键 -->
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>${drools-version}</version>
		</dependency>
		<!-- 规则引擎核心包，里面包含了RETE引擎和LEAPS 引擎-->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${drools-version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools-version}</version>
		</dependency>
		<!-- 决策表依赖-->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>${drools-version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-templates</artifactId>
			<version>${drools-version}</version>
		</dependency>

		<!-- selenium -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium.version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.1.2.RELEASE</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>

			<!--<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>-->

			<dependency>
				<groupId>org.activiti.dependencies</groupId>
				<artifactId>activiti-dependencies</artifactId>
				<version>${activiti-dependencies.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<defaultGoal>compile</defaultGoal>
		<directory>${jarTarget}</directory>

		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<path>/wfms</path>
					<port>8088</port>
					<uriEncoding>UTF-8</uriEncoding>
					<contextReloadable>true</contextReloadable>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>META-INF/*.*</include>
					<include>logback.log</include>
					<include>*.properties</include>
					<include>*.drl</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>