server.port=8085

##数据库连接信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/activity?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Dev123@wind.COM
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# SQLException: XAER_INVAL: Invalid arguments (or unsupported command)问题

spring.datasource.xa.properties.pinGlobalTxToPhysicalConnection=true
spring.datasource.xa.properties.useServerPrepStmts=true


spring.application.name=wfms

spring.activiti.database-schema=ACTIVITI
spring.activiti.database-schema-update=true
spring.activiti.check-process-definitions=false
spring.activiti.history-level=full
spring.activiti.db-history-used=true

